<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.CalcController">
   <children>
      <Button layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#MainMenu" text="Main Menu" />
      <GridPane layoutX="151.0" layoutY="114.0" prefHeight="260.0" prefWidth="300.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="seven_btn" mnemonicParsing="false" onAction="#Operate" prefHeight="53.0" prefWidth="53.0" text="7" />
            <Button fx:id="eight_btn" layoutX="17.0" layoutY="17.0" mnemonicParsing="false" onAction="#Operate" prefHeight="53.0" prefWidth="53.0" text="8" GridPane.columnIndex="1" />
            <Button fx:id="nine_btn" layoutX="83.0" layoutY="17.0" mnemonicParsing="false" onAction="#Operate" prefHeight="53.0" prefWidth="53.0" text="9" GridPane.columnIndex="2" />
            <Button fx:id="four_btn" layoutX="17.0" layoutY="17.0" mnemonicParsing="false" onAction="#Operate" prefHeight="53.0" prefWidth="53.0" text="4" GridPane.rowIndex="1" />
            <Button fx:id="five_btn" layoutX="17.0" layoutY="17.0" mnemonicParsing="false" onAction="#Operate" prefHeight="53.0" prefWidth="53.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="six_btn" layoutX="150.0" layoutY="17.0" mnemonicParsing="false" onAction="#Operate" prefHeight="53.0" prefWidth="53.0" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button fx:id="one_btn" layoutX="150.0" layoutY="84.0" mnemonicParsing="false" onAction="#Operate" prefHeight="53.0" prefWidth="53.0" text="1" GridPane.rowIndex="2" />
            <Button fx:id="two_btn" layoutX="17.0" layoutY="151.0" mnemonicParsing="false" onAction="#Operate" prefHeight="53.0" prefWidth="53.0" text="2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="three_btn" layoutX="17.0" layoutY="17.0" mnemonicParsing="false" onAction="#Operate" prefHeight="53.0" prefWidth="53.0" text="3" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button fx:id="zero_btn" layoutX="150.0" layoutY="110.0" mnemonicParsing="false" onAction="#Operate" prefHeight="53.0" prefWidth="53.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="clear_btn" layoutX="17.0" layoutY="16.0" mnemonicParsing="false" onAction="#Clear" prefHeight="53.0" prefWidth="53.0" text="C" textFill="RED" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Button>
            <Button fx:id="equal_btn" layoutX="17.0" layoutY="16.0" mnemonicParsing="false" onAction="#Calculate" prefHeight="53.0" prefWidth="53.0" text="=" textFill="#44c355" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Button>
            <Button fx:id="prod_btn" layoutX="21.0" layoutY="16.0" mnemonicParsing="false" onAction="#Operate" prefHeight="53.0" prefWidth="53.0" text="*" GridPane.columnIndex="3" />
            <Button fx:id="quot_btn" layoutX="21.0" layoutY="16.0" mnemonicParsing="false" onAction="#Operate" prefHeight="53.0" prefWidth="53.0" text="/" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button fx:id="plus_btn" layoutX="21.0" layoutY="16.0" mnemonicParsing="false" onAction="#Operate" prefHeight="53.0" prefWidth="53.0" text="+" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Button fx:id="minus_btn" layoutX="21.0" layoutY="16.0" mnemonicParsing="false" onAction="#Operate" prefHeight="53.0" prefWidth="53.0" text="-" GridPane.columnIndex="3" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e4e4e4" height="41.0" layoutX="147.0" layoutY="51.0" stroke="BLACK" strokeType="INSIDE" width="307.0" />
      <Label fx:id="formula" alignment="CENTER" contentDisplay="CENTER" layoutX="147.0" layoutY="55.0" prefHeight="33.0" prefWidth="307.0" textAlignment="JUSTIFY">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
